<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tkxAXT" name="BPM Finder" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.BPMFinder" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="CLNhQs" name="BPM Finder">
    <GROUP id="{EC5D05A8-9499-C1E1-621C-BE8E70975ED3}" name="AppIcons">
      <GROUP id="{6393DFAD-6F23-9269-6C16-DF5946292EAD}" name="BPM Finder AppIcon">
        <GROUP id="{9C45620F-D349-74A0-5454-76A11B1C5D7B}" name="android">
          <GROUP id="{1D92AB00-E5CD-ADA8-7DD4-6EFEE7419797}" name="mipmap-hdpi">
            <FILE id="mLxdVq" name="ic_launcher.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/android/mipmap-hdpi/ic_launcher.png"/>
          </GROUP>
          <GROUP id="{F36CA972-6D2E-E1D8-73BA-7DC940316979}" name="mipmap-ldpi">
            <FILE id="hOXdIh" name="ic_launcher.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/android/mipmap-ldpi/ic_launcher.png"/>
          </GROUP>
          <GROUP id="{A382E09F-D63D-8E11-7DC7-9F7F3DB11779}" name="mipmap-mdpi">
            <FILE id="TSQUQF" name="ic_launcher.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/android/mipmap-mdpi/ic_launcher.png"/>
          </GROUP>
          <GROUP id="{28374699-438C-0850-D86E-EE2D1B52C967}" name="mipmap-xhdpi">
            <FILE id="Y8kqzg" name="ic_launcher.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/android/mipmap-xhdpi/ic_launcher.png"/>
          </GROUP>
          <GROUP id="{A73061F0-550F-9D9A-EBBB-1BE33EA7481E}" name="mipmap-xxhdpi">
            <FILE id="hLcRFU" name="ic_launcher.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/android/mipmap-xxhdpi/ic_launcher.png"/>
          </GROUP>
          <GROUP id="{225F4FF2-EDB1-36CC-D636-034DA4EA5E2E}" name="mipmap-xxxhdpi">
            <FILE id="VYps3N" name="ic_launcher.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/android/mipmap-xxxhdpi/ic_launcher.png"/>
          </GROUP>
          <FILE id="rQ1z7u" name="playstore-icon.png" compile="0" resource="1"
                file="AppIcons/BPM Finder AppIcon/android/playstore-icon.png"/>
        </GROUP>
        <GROUP id="{BF8DF506-F69E-CC3B-6E48-293E417739A5}" name="imessenger">
          <FILE id="TT5M4n" name="icon-messages-app-27x20@1x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-27x20@1x.png"/>
          <FILE id="dSGJ8f" name="icon-messages-app-27x20@2x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-27x20@2x.png"/>
          <FILE id="nvDGE4" name="icon-messages-app-27x20@3x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-27x20@3x.png"/>
          <FILE id="SWqDVd" name="icon-messages-app-iPadAir-67x50@2x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-iPadAir-67x50@2x.png"/>
          <FILE id="uyzCx2" name="icon-messages-app-iPadAir-74x55@2x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-iPadAir-74x55@2x.png"/>
          <FILE id="InHtvP" name="icon-messages-app-iPhone-60x45@1x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-iPhone-60x45@1x.png"/>
          <FILE id="h3IIZS" name="icon-messages-app-iPhone-60x45@2x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-iPhone-60x45@2x.png"/>
          <FILE id="makjun" name="icon-messages-app-iPhone-60x45@3x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-iPhone-60x45@3x.png"/>
          <FILE id="gsTdrL" name="icon-messages-app-store-1024x768.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-app-store-1024x768.png"/>
          <FILE id="YO5ulk" name="icon-messages-transcript-32x24@1x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-transcript-32x24@1x.png"/>
          <FILE id="osJwS2" name="icon-messages-transcript-32x24@2x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-transcript-32x24@2x.png"/>
          <FILE id="YH6a2b" name="icon-messages-transcript-32x24@3x.png" compile="0"
                resource="1" file="AppIcons/BPM Finder AppIcon/imessenger/icon-messages-transcript-32x24@3x.png"/>
        </GROUP>
        <GROUP id="{7BD69376-A43A-58A6-5EE5-99755CCA7DA6}" name="ios">
          <GROUP id="{9EFBA859-E9FF-1024-7308-98FAC5A53E96}" name="AppIcon.appiconset">
            <FILE id="iwuCZl" name="Contents.json" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Contents.json"/>
            <FILE id="TXOh7m" name="Icon-App-20x20@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-20x20@1x.png"/>
            <FILE id="SCAYct" name="Icon-App-20x20@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-20x20@2x.png"/>
            <FILE id="S9J7nu" name="Icon-App-20x20@3x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-20x20@3x.png"/>
            <FILE id="aKDlc2" name="Icon-App-29x29@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-29x29@1x.png"/>
            <FILE id="TONvgU" name="Icon-App-29x29@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-29x29@2x.png"/>
            <FILE id="mLeiZg" name="Icon-App-29x29@3x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-29x29@3x.png"/>
            <FILE id="YhlRqD" name="Icon-App-40x40@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-40x40@1x.png"/>
            <FILE id="YFCSQr" name="Icon-App-40x40@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-40x40@2x.png"/>
            <FILE id="EC3dZb" name="Icon-App-40x40@3x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-40x40@3x.png"/>
            <FILE id="fvfXeu" name="Icon-App-57x57@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-57x57@1x.png"/>
            <FILE id="EOvhml" name="Icon-App-57x57@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-57x57@2x.png"/>
            <FILE id="HUObhN" name="Icon-App-60x60@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-60x60@1x.png"/>
            <FILE id="hu3s8q" name="Icon-App-60x60@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-60x60@2x.png"/>
            <FILE id="JVgrdl" name="Icon-App-60x60@3x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-60x60@3x.png"/>
            <FILE id="xInx2Q" name="Icon-App-72x72@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-72x72@1x.png"/>
            <FILE id="J38Iae" name="Icon-App-72x72@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-72x72@2x.png"/>
            <FILE id="BJoRDN" name="Icon-App-76x76@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-76x76@1x.png"/>
            <FILE id="phBgLi" name="Icon-App-76x76@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-76x76@2x.png"/>
            <FILE id="VXWMFO" name="Icon-App-76x76@3x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-76x76@3x.png"/>
            <FILE id="PqpNKA" name="Icon-App-83.5x83.5@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-App-83.5x83.5@2x.png"/>
            <FILE id="y3FSUT" name="Icon-Small-50x50@1x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-Small-50x50@1x.png"/>
            <FILE id="hxjCi9" name="Icon-Small-50x50@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/ios/AppIcon.appiconset/Icon-Small-50x50@2x.png"/>
          </GROUP>
          <FILE id="nu2F4h" name="iTunesArtwork@1x.png" compile="0" resource="1"
                file="AppIcons/BPM Finder AppIcon/ios/iTunesArtwork@1x.png"/>
          <FILE id="viM9oD" name="iTunesArtwork@2x.png" compile="0" resource="1"
                file="AppIcons/BPM Finder AppIcon/ios/iTunesArtwork@2x.png"/>
          <FILE id="yIygCk" name="iTunesArtwork@3x.png" compile="0" resource="1"
                file="AppIcons/BPM Finder AppIcon/ios/iTunesArtwork@3x.png"/>
          <FILE id="fdSd6f" name="README.md" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/ios/README.md"/>
        </GROUP>
        <GROUP id="{1EE83CD9-1020-A309-A22E-ACD50AC24FDE}" name="watchkit">
          <GROUP id="{59C12275-CBA7-721B-03BC-65B95F002100}" name="AppIcon.appiconset">
            <FILE id="D2pFLy" name="Contents.json" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Contents.json"/>
            <FILE id="vXTZnK" name="Icon-24@2x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-24@2x.png"/>
            <FILE id="WBwH8D" name="Icon-27.5@2x.png" compile="0" resource="1"
                  file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-27.5@2x.png"/>
            <FILE id="FnqCQe" name="Icon-29@2x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-29@2x.png"/>
            <FILE id="RfSnAX" name="Icon-29@3x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-29@3x.png"/>
            <FILE id="li4xyE" name="Icon-40@2x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-40@2x.png"/>
            <FILE id="Ab2ATG" name="Icon-44@2x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-44@2x.png"/>
            <FILE id="W3j1Q4" name="Icon-86@2x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-86@2x.png"/>
            <FILE id="Jcxwht" name="Icon-98@2x.png" compile="0" resource="1" file="AppIcons/BPM Finder AppIcon/watchkit/AppIcon.appiconset/Icon-98@2x.png"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <FILE id="Ow2uIY" name="BPM Finder AppIcon.png" compile="0" resource="1"
            file="AppIcons/BPM Finder AppIcon.png" xcodeResource="0"/>
      <FILE id="Fv4fBO" name="BPM Finder AppIcon.pxm" compile="0" resource="1"
            file="AppIcons/BPM Finder AppIcon.pxm" xcodeResource="0"/>
    </GROUP>
    <GROUP id="{A1290AB9-58A7-03D4-B987-E06A131A48F3}" name="Source">
      <FILE id="OM1Gf4" name="BPM Finder Notes.rtf" compile="0" resource="1"
            file="Source/BPM Finder Notes.rtf"/>
      <FILE id="miGSt3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="legHM1" name="TapWindow.h" compile="0" resource="0" file="Source/TapWindow.h"/>
      <FILE id="DP3Q9A" name="TapWindow.cpp" compile="1" resource="0" file="Source/TapWindow.cpp"/>
      <FILE id="y9kVsE" name="BPM.hpp" compile="0" resource="0" file="Source/BPM.hpp"/>
      <FILE id="ragUgM" name="BPM.cpp" compile="1" resource="0" file="Source/BPM.cpp"/>
      <FILE id="XJAvxb" name="MyCustomTapButtonLookAndFeel.hpp" compile="0"
            resource="0" file="Source/MyCustomTapButtonLookAndFeel.hpp"/>
      <FILE id="BTaORB" name="MyCustomTapButtonLookAndFeel.cpp" compile="1"
            resource="0" file="Source/MyCustomTapButtonLookAndFeel.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BPM Finder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BPM Finder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BPM Finder"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BPM Finder"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_graphics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libraries/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libraries/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
