{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Add Beep\
2) Increase font size in button text by overriding look and feel class (JUCE forum)\
3) Make fonts consistent with sans serif and serif\
4) Lock button fixed (holding it down causes the reset button to disable, letting go causes it to disable) (JUCE forum)\
5) Status bar ?\
6) Scaling GUIs?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 7) Where to place AppIcons so they aren't removed by Projucer ?\
8) Fix Width of AppIcon "Finder" is too close to the edges\
9) Add division lines between buttons and counters and title and counters\
\
Refactor\
-Pull calculation into my class or simply just pull them into their own functions in the tapWindow.cpp misc function area and remove "misc functions"}