{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Add Non-Average Mode\
2) Add Beep\
3) Clean Up Code\
4) Fix GUI where each textEditor and Button has larger text and TextEditor has no background box\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Improve GUI\
-Better Use of Space, TextEditor information centered, make editor color same as background?\
\
Improve Algorithm\
-Resets automatically after so many missed hits based on current tempo and prediction\
\
Strip commented out code\
replace images with serious image\
\
Refactor\
-Rename Juce time objects\
-Pull calculation into my class?\
\
Scaling GUIs}